<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <link rel="stylesheet" href="./assets/stylesheets/style.css">
  </head>
  <body>
    <div class="container">
      <header>

      </header>
      <div class="main-content">
        <ul class="nav-container">
          <li class="active"><a href="#" class="nav-link">Baby Step 1<span><i class="fas fa-money-bill"></i></span></a></li>
          <li><a href="#" class="nav-link">Baby Step 2<span><i class="fas fa-coins"></i></span></a></li>
          <li><a href="#" class="nav-link">Baby Step 3<span><i class="fas fa-piggy-bank"></i></span></a></li>
          <li><a href="#" class="nav-link">Baby Step 4<span><i class="fas fa-chart-bar"></i></span></a></li>
          <li><a href="#" class="nav-link">Baby Step 5<span><i class="fas fa-book"></i></span></a></li>
          <li><a href="#" class="nav-link">Baby Step 6<span><i class="fas fa-home"></i></span></a></li>
          <li><a href="#" class="nav-link">Baby Step 7<span><i class="fas fa-hand-paper"></i></span></a></li>
          <li></li>
        </ul>
        <div class="main-body">
          <div class="content">
            <div id="babyStep1" class="section">
              <div class="section-header">
                <span class="heading-icon"><i class="fas fa-money-bill fa-5x"></i></span>
                <div class="heading-container">
                  <span class="heading">Baby Step 1</span>
                  <span class="sub-heading">$1,000 Emergency Fund</span>
                </div>
              </div>
              <div class="section-body">
                <p>
                    An emergency fund is for those unexpected events in life that you can’t plan for:
                    the loss of a job, an unexpected pregnancy, a faulty car transmission,
                    and the list goes on and on. It’s not a matter of if these events will happen;
                    it’s simply a matter of when they will happen.
                </p>
                <br>
                <p>
                    This beginning emergency fund will keep life’s little Murphies from turning into
                    new debt while you work off the old debt. If a real emergency happens, you can handle
                    it with your emergency fund. No more borrowing. It’s time to break the cycle of debt!
                </p>

                <div class="friends"></div>
              </div>
            </div>
            <div id="babyStep2" class="section">
              <div class="section-header">
                <span class="heading-icon"><i class="fas fa-coins fa-5x"></i></span>
                <div class="heading-container">
                  <span class="heading">Baby Step 2</span>
                  <span class="sub-heading">Pay off all debt using the Debt Snowball</span>
                </div>
              </div>
              <div class="section-body">
                <p>
                    List your debts, excluding the house, in order.
                    The smallest balance should be your number one priority.
                    Don’t worry about interest rates unless two debts have similar payoffs.
                    If that’s the case, then list the higher interest rate debt first.
                </p>
                <br>
                <p>
                    The point of the debt snowball is simply this:
                    You need some quick wins in order to stay pumped up about getting out of debt!
                    Paying off debt is not always about math. It’s about motivation.
                    Personal finance is 20% head knowledge and 80% behavior.
                    When you start knocking off the easier debts,
                    you will see results and you will stay motivated to dump your debt.
                </p>

                <div class="friends"></div>
              </div>
            </div>
            <div id="babyStep3" class="section">
              <div class="section-header">
                <span class="heading-icon"><i class="fas fa-piggy-bank fa-5x"></i></span>
                <div class="heading-container">
                  <span class="heading">Baby Step 3</span>
                  <span class="sub-heading">3 to 6 months of exepenses in savings</span>
                </div>
              </div>
              <div class="section-body">
                <p>
                    Once you complete the first two baby steps,
                    you will have built serious momentum.
                    But don’t start throwing all your “extra” money into investments quite yet.
                    It’s time to build your full emergency fund. Ask yourself,
                    “What would it take for me to live for three to six months if I lost my income?”
                    Your answer to that question is how much you should save.
                </p>
                <br>
                <p>
                    Use this money for emergencies only:
                    incidents that would have a major impact on you and your family.
                    Keep these savings in a money market account. Remember,
                    this stash of money is not an investment;
                    it is insurance you’re paying to yourself, a buffer between you and life.
                </p>

                <div class="friends"></div>
              </div>
            </div>
            <div id="babyStep4" class="section">
              <div class="section-header">
                <span class="heading-icon"><i class="fas fa-chart-bar fa-5x"></i></span>
                <div class="heading-container">
                  <span class="heading">Baby Step 4</span>
                  <span class="sub-heading">Invest 15% of household income for retirement</span>
                </div>
              </div>
              <div class="section-body">
                <p>
                    When you reach this step,
                    you’ll have no payments—except the house—and a fully funded emergency fund.
                    Now it’s time to get serious about building wealth.
                </p>
                <br>
                <p>
                    Dave suggests investing 15% of your household income into Roth IRAs and pre-tax retirement plans.
                    Don’t invest more than that because the extra money will help you complete the next two steps:
                    college savings and paying off your home early.
                </p>

                <div class="friends"></div>
              </div>
            </div>
            <div id="babyStep5" class="section">
              <div class="section-header">
                <span class="heading-icon"><i class="fas fa-book fa-5x"></i></span>
                <div class="heading-container">
                  <span class="heading">Baby Step 5</span>
                  <span class="sub-heading">College funding for children</span>
                </div>
              </div>
              <div class="section-body">
                <p>
                    By this point,
                    you should have already started Baby Step 4—investing 15% of your income—before saving for college.
                    Whether you are saving for you or your child to go to college,
                    you need to start now.
                </p>
                <br>
                <p>
                    In order to have enough money saved for college,
                    you need to have a goal.
                    Determine how much per month you should be saving at 12% interest in order to have enough for college.
                    If you save at 12% and inflation is at 4%,
                    then you are moving ahead of inflation at a net of 8% per year!
                </p>

                <div class="friends"></div>
              </div>
            </div>
            <div id="babyStep6" class="section">
              <div class="section-header">
                <span class="heading-icon"><i class="fas fa-home fa-5x"></i></span>
                <div class="heading-container">
                  <span class="heading">Baby Step 6</span>
                  <span class="sub-heading">Pay off your house early</span>
                </div>
              </div>
              <div class="section-body">
                <p>
                    Now it’s time to begin chunking all of your extra money toward the mortgage.
                    You are getting closer to realizing the dream of a life with no house payments.
                </p>
                <br>
                <p>
                    As you attack this last debt,
                    you will gain momentum much like you did back in the second step of the debt snowball.
                    Remember, having absolutely no payments is totally within your reach!
                </p>

                <div class="friends"></div>
              </div>
            </div>
            <div id="babyStep7" class="section">
              <div class="section-header">
                <span class="heading-icon"><i class="fas fa-hand-paper fa-5x"></i></span>
                <div class="heading-container">
                  <span class="heading">Baby Step 7</span>
                  <span class="sub-heading">Build wealth and give!</span>
                </div>
              </div>
              <div class="section-body">
                <p>
                    It’s time to build wealth and give like never before.
                    Leave an inheritance for future generations,
                    and bless others now with your excess. It's really the only way to live!
                </p>
                <br>
                <p>
                    Golda Meir says, “You can’t shake hands with a clenched fist.”
                    Vow to never hold your money so tightly that you never give any away.
                    Hoarding money is not the way to wealth.
                    Save for yourself, save for your family’s future,
                    and be gracious enough to bless others. You can do all three at the same time.
                </p>

                <div class="friends"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/javascripts/main.js"></script>
  </body>
</html>
